<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopen</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="components.js"></script>
    <script src="kopenapp.js"></script>
</head>

<body ng-app="kopenapp">
    <header>
        <nav class="navbar navbar-expand-sm bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" href="#">
                    <i class="bi bi-hammer"></i>
                    Kopen &ndash; Planung nach Maß
                </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#!/project/">Projekte</a>
                        <a class="nav-link" href="#!/client/">Kunden</a>
                        <a class="nav-link" href="#!/catalog/">Katalog</a>
                        <a class="nav-link" href="#!/prop/">Werte</a>
                        <a class="nav-link" href="#!/schema/">Schemata</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div ng-view><!-- here goes the route's template --></div>
    </div>

    <footer class="mt-5">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid navbar-expand-sm">
                <div class="navbar-nav">
                    <a class="nav-link" target="_blank" href="https://getbootstrap.com/">Bootstrap</a>
                    <a class="nav-link" target="_blank" href="https://icons.getbootstrap.com/">Bootstrap Icons</a>
                    <a class="nav-link" target="_blank" href="https://angularjs.org/">AngularJS</a>
                    <span class="nav-link"><i class="bi bi-c-circle"></i> 2023 by Martin Lercher</span>
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>